
.body{
      background: url(../image/bg.jpg);
      min-height: 100vh;  
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
}  

#board{
      background: linear-gradient(to right,rgb(117, 171, 117),rgb(222, 222, 137));
      width: 90vmin;
      height: 92vmin;
      border: 2px solid black;
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      grid-template-rows: repeat(18, 1fr);
}   

.head{
      background:linear-gradient(red,yellow);
      border: 2px solid purple;
      transform: scale(1.02);
      border-radius: 3px;
}


.snake{
      background-color: purple;
      border: .25vmin solid white;
      border-radius: 12px;
}

.food{
     background: linear-gradient(rgb(207, 83, 195),rgb(191, 103, 56));
     border: .25vmin solid rgb(0, 0, 0);
     border-radius: 8px
}

#scoreBox{
      position: absolute;
      top: 49px;
      right: 100px;
      font-size: 39px;
      font-weight: bold;
      font-family: monospace;
}